package component


type InputFormProps struct {
    Label string
    Type  string
    Placeholder string
    Name string
}

templ InputForm(props InputFormProps) {
    @inputFormCSS()
    <div class="input-form">
        <label>{props.Label}</label>
        <input type={props.Type} placeholder={props.Placeholder} name={props.Name} />
    </div>
    
}

templ inputFormCSS() {
    <style>
    .input-form {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 10px;
        gap: 4px;
        width: 100%;
        height: auto;
    }

    .input-form label {
        /* title */
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 700;
        font-size: 18px;
        line-height: 18px;
        padding-left: 10px;
        color: #3E3232;
        flex: none;
        order: 0; 
        flex-grow: 0;
    }

    .input-form input {
        padding: 10px;
        border: 1px solid #CCCCCC;
        border-radius: 8px;
        width: 100%;
        height: auto;
        min-height: 60px;
        color: #3E3232;
    }
    </style>   
}