package layout

import "go-fiber/home/views/component"


templ Header() {
    @HeaderCSS()
    <div class="header">
        <div class="header-left">
            @component.LeftHeaderBlock()
        </div>
        <div class="header-right">
            @component.RightHeaderBlock()
        </div>
    </div>
}

templ HeaderCSS() {
    <style>
        .header {
        /* header */

        /* Auto layout */
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: flex-start;
            padding: 0px;
            gap: 312px;

            position: absolute;
            width: 1512px;
            height: 48px;
            left: 204px;
            top: 45px;


        }

        .header-left, .header-right {
            display: flex;
            align-items: center;
            gap: 32px;
        }
    </style>
}