package layout

import "go-fiber/home/views/component"


templ Header() {
    @HeaderCSS()
    <div class="header">
        <div class="header-left">
            @component.LeftHeaderBlock()
        </div>
        <div class="header-right">
            @component.RightHeaderBlock()
        </div>
    </div>
}

templ HeaderCSS() {
    <style>
        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            /* чуть шире, чем top-tags (1512px) */
            max-width: 1528px;
            width: 100%;
            margin: 0 auto;
            height: 48px;
            padding-top: 45px;
            /* оставить отступы слева/справа такими же как у top-tags для выравнивания */
            padding-left: 204px;
            padding-right: 204px;
            box-sizing: border-box;
        }

        .header-left, .header-right {
            display: flex;
            align-items: center;
            gap: 32px;
        }

        .header-left { }

        .header-right { }   
    </style>
}