package layout

type LayoutProps struct {
    Title string
    MetaDescription string
}

templ Layout(props LayoutProps) {
    <!DOCTYPE html>
    <html>
        <head>
            <title>{props.Title}</title>
            <meta name="description" content="{props.MetaDescription}">
            <link rel="stylesheet" href="/public/style.css">

            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        </head>
        <body>
            { children... }
        </body>
    </html>
}